# study_springboot

./: .gitignore  README.md  pom.xml
purplebamboo-common/: pom.xml
purplebamboo-common/src/main/java/com/studying/common/exception/: RRException.java
purplebamboo-common/src/main/java/com/studying/common/utils/: PageUtils.java  Query.java  R.java
purplebamboo-common/src/main/java/com/studying/common/xss/: HTMLFilter.java  SQLFilter.java
purplebamboo_coupon/: pom.xml
purplebamboo_coupon/src/main/java/com/studying/purplebamboo/coupon/: PurplebambooCouponApplication.java
purplebamboo_coupon/src/test/java/com/studying/purplebamboo/coupon/: PurplebambooCouponApplicationTests.java
purplebamboo_member/: pom.xml
purplebamboo_member/src/main/java/com/studying/purplebamboo/member/: PurplebambooMemberApplication.java
purplebamboo_member/src/test/java/com/studying/purplebamboo/member/: PurplebambooMemberApplicationTests.java
purplebamboo_order/: pom.xml
purplebamboo_order/src/main/java/com/studying/purplebamboo/order/: PurplebambooOrderApplication.java
purplebamboo_order/src/test/java/com/studying/purplebamboo/order/: PurplebambooOrderApplicationTests.java
purplebamboo_product/: pom.xml
purplebamboo_product/src/main/java/com/studying/purplebamboo/product/: PurplebambooProductApplication.java
purplebamboo_product/src/main/java/com/studying/purplebamboo/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
purplebamboo_product/src/main/java/com/studying/purplebamboo/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
purplebamboo_product/src/main/java/com/studying/purplebamboo/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
purplebamboo_product/src/main/java/com/studying/purplebamboo/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  (+6 more)
purplebamboo_product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
purplebamboo_product/src/test/java/com/studying/purplebamboo/product/: PurplebambooProductApplicationTests.java
purplebamboo_ware/: pom.xml
purplebamboo_ware/src/main/java/com/studying/purplebamboo/ware/: PurplebambooWareApplication.java
purplebamboo_ware/src/test/java/com/studying/purplebamboo/ware/: PurplebambooWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+15 files in other folders)
