<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.studying.purplebamboo</groupId>
    <artifactId>purplebamboo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>purplebamboo</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>purplebamboo_coupon</module>
        <module>purplebamboo_member</module>
        <module>purplebamboo_order</module>
        <module>purplebamboo_product</module>
        <module>purplebamboo_ware</module>
    </modules>

</project>
